# -Homework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gama/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gama/homework/database/: UserDao.kt  UserData.kt  UserRoomDatabase.kt
app/src/main/java/com/gama/homework/model/request/: LoginRequest.kt
app/src/main/java/com/gama/homework/model/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/gama/homework/retrofit/: CustomCB.kt  RetrofitAPI.kt  RetrofitSingleton.kt
app/src/main/java/com/gama/homework/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/gama/homework/utils/: CommonUtils.kt
app/src/main/java/com/gama/homework/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gama/homework/: ExampleUnitTest.java
